#Dev tools
spring.devtools.livereload.enabled  = true
spring.devtools.restart.enabled = true
spring.devtools.restart.exclude=static/**,public/**

application.root.uri=http://localhost:8080/portfolio

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
